class primenos   {
   public static void main (String[] args)
   {		
       int i =0;
       int num =0;
       String  primeNumbers = "";
       for (i = 1; i <= 71; i++)         
       { 		  	  
          int counter=0; 	  
          for(num =i; num>=1; num--)
	  {
             if(i%num==0)
	     {
 		counter = counter + 1;
	     }
	  }
	  if (counter ==2)
	  {
	     primeNumbers = primeNumbers + i + " ";
	  }	
       }	
       System.out.println("first 20 prime nos are are :");
       System.out.println(primeNumbers);
   }
}

